# progtech2024

./: pom.xml
src/main/java/connect4/: Jatekos.java  Korong.java
src/main/java/connectfour/: AdatbazisKezelo.java  Jatek.java  Jatekos.java  Korong.java  Pozicio.java  Tabla.java  package-info.java
src/test/java/connectfour/: AdatbazisKezeloTest.java  JatekTest.java  JatekosTest.java  KorongTest.java  PozicioTest.java  TablaTest.java
